:root {
  --card-height:300px;
  --card-width: calc(var(--card-height)/1.5) ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9d772;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  margin: 0 50px;
  perspective: 2500px;
}
.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
}
.card:hover .wrapper::before {
  opacity: 1;
}
.card:hover .wrapper::after {
  height: 120px;
}
.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100%);
}
.card .wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.card .wrapper::before {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.6) 68%, rgb(12, 13, 19) 97%);
}
.card .wrapper::after {
  content: "";
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.6) 68%, rgb(12, 13, 19) 97%);
  opacity: 0;
}
.card .wrapper .cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.card .character {
  height: 350px;
  position: absolute;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
}/*# sourceMappingURL=style.css.map */